{
  "name": "tennis-match",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kohyunseung.github.io/tennis-match/",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "gh-pages": "^6.1.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
